# Flask server configuration.
FLASK_APP=todo_app/app:create_app()
FLASK_ENV=test

# Change the following values for local development.
SECRET_KEY=secret-key

MONGODB_CONNECTION_STRING=mongodb://server.example.com:27017

